$image = /home/microck/Pictures/Wallpapers/0anime4.jpg

$background = rgba(091615ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(263332ff)

$inverse_primary = rgba(006a66ff)

$inverse_surface = rgba(d7e5e4ff)

$on_background = rgba(d7e5e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003735ff)

$on_primary_container = rgba(00fcf5ff)

$on_primary_fixed = rgba(00201fff)

$on_primary_fixed_variant = rgba(00504dff)

$on_secondary = rgba(00363dff)

$on_secondary_container = rgba(bdeaf3ff)

$on_secondary_fixed = rgba(001f24ff)

$on_secondary_fixed_variant = rgba(1f4d54ff)

$on_surface = rgba(d7e5e4ff)

$on_surface_variant = rgba(bbc9c8ff)

$on_tertiary = rgba(003546ff)

$on_tertiary_container = rgba(bce9ffff)

$on_tertiary_fixed = rgba(001f2aff)

$on_tertiary_fixed_variant = rgba(004d64ff)

$outline = rgba(859492ff)

$outline_variant = rgba(3c4948ff)

$primary = rgba(00ddd6ff)

$primary_container = rgba(00504dff)

$primary_fixed = rgba(00fcf5ff)

$primary_fixed_dim = rgba(00ddd6ff)

$scrim = rgba(000000ff)

$secondary = rgba(a1ced7ff)

$secondary_container = rgba(1f4d54ff)

$secondary_fixed = rgba(bdeaf3ff)

$secondary_fixed_dim = rgba(a1ced7ff)

$shadow = rgba(000000ff)

$source_color = rgba(37706dff)

$surface = rgba(091615ff)

$surface_bright = rgba(2f3c3bff)

$surface_container = rgba(152221ff)

$surface_container_high = rgba(1f2c2bff)

$surface_container_highest = rgba(2a3736ff)

$surface_container_low = rgba(111e1dff)

$surface_container_lowest = rgba(041010ff)

$surface_dim = rgba(091615ff)

$surface_tint = rgba(00ddd6ff)

$surface_variant = rgba(3c4948ff)

$tertiary = rgba(94cfe9ff)

$tertiary_container = rgba(004d64ff)

$tertiary_fixed = rgba(bce9ffff)

$tertiary_fixed_dim = rgba(94cfe9ff)

