* {
    primary: #a6c8ff;
    primary-fixed: #d5e3ff;
    primary-fixed-dim: #a6c8ff;
    on-primary: #00315f;
    on-primary-fixed: #001c3b;
    on-primary-fixed-variant: #004786;
    primary-container: #004786;
    on-primary-container: #d5e3ff;
    secondary: #bdc5eb;
    secondary-fixed: #dce1ff;
    secondary-fixed-dim: #bdc5eb;
    on-secondary: #272f4d;
    on-secondary-fixed: #121a37;
    on-secondary-fixed-variant: #3d4565;
    secondary-container: #3d4565;
    on-secondary-container: #dce1ff;
    tertiary: #c6c0f9;
    tertiary-fixed: #e4dfff;
    tertiary-fixed-dim: #c6c0f9;
    on-tertiary: #2e2a59;
    on-tertiary-fixed: #191543;
    on-tertiary-fixed-variant: #454171;
    tertiary-container: #454171;
    on-tertiary-container: #e4dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e141c;
    on-surface: #dee2ef;
    on-surface-variant: #c2c6d2;
    outline: #8c919c;
    outline-variant: #424751;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee2ef;
    inverse-on-surface: #2b313a;
    inverse-primary: #005fb0;
    surface-dim: #0e141c;
    surface-bright: #343943;
    surface-container-lowest: #090e17;
    surface-container-low: #171c24;
    surface-container: #1b2029;
    surface-container-high: #252a33;
    surface-container-highest: #30353e;
}
