configuration {
	modi:				"drun,run";
	font:				"JetBrainsMono Nerd Font 10";
	show-icons:                     true;
	icon-theme: 			"Colloid";
	display-drun: 			"Apps";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#0d0f18;
	fg:				#a5b6cf;
	accent:				#c296eb;
	button:				#11131c;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  12px;
	width:			    	600px;
	padding: 			10px;
	background-color:		@bg;
	border:				1px solid @accent;
}

prompt {
	background-color:		@accent;
	enabled:			true;
	padding:			8px 20px;
	font:				"JetBrainsMono Nerd Font Bold 10";
	color:				@bg;
}

entry {
    	placeholder:			"Search...";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        10px;
    	border-radius:                  6px;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               transparent;
    	expand:                         false;
    	border-radius:                  0px;
    	margin:                         0px;
}

listview {
	columns:				2;
	spacing:                          10px;
	background-color:		transparent;
}

element {
	background-color:               transparent;
    	padding:                        8px;
	border-radius:                  8px;
}

element selected {
	background-color:               @accent;
	color:				@bg;
}

element-text {
	expand:                          true;
	padding:                          0px 10px;
}

element-icon {
	size:                            32px;
}
